<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:Thin" rel="stylesheet">
</head>

<body>
    <h2>Modify CSS Variables with <span class='hl'>JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" >
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#99CFE0">
    </div>
    <img src="cool_cat.jpg" width="350" height="300">
    <style>
    /*declare css variables at root which is like html tag*/

     :root {
        --base: #99CFE0;
        --spacing: 10px;
        --blur: 10px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    h2 {
        color: var(--base);
    }

    body {
        text-align: center;
        background: #444;
        color: white;
        font-family: 'Lato', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width: 100px;
    }
    </style>
    <script>
    const controlInputs = document.querySelectorAll('.controls input');

    function getControls() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
       
    };

    controlInputs.forEach((value) => {
      value.addEventListener('change', getControls);
      value.addEventListener('mousemove', getControls);
    })
    </script>
</body>

</html>